C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\bin\Debug\net6.0\ex_02.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\bin\Debug\net6.0\ex_02.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\bin\Debug\net6.0\ex_02.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\bin\Debug\net6.0\ex_02.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\bin\Debug\net6.0\ex_02.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\refint\ex_02.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ex_02.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_02\obj\Debug\net6.0\ref\ex_02.dll
