C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\bin\Debug\net6.0\ex_01.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\bin\Debug\net6.0\ex_01.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\bin\Debug\net6.0\ex_01.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\bin\Debug\net6.0\ex_01.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\bin\Debug\net6.0\ex_01.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\refint\ex_01.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ex_01.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_07\ex_01\obj\Debug\net6.0\ref\ex_01.dll
